<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="description" content=""/>

		<title>Web Development | Amias Burrows</title>

		<link rel="icon" href="../res/img/personal/amias-icon.ico" type="image/x-icon"/>

		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,400;0,500;0,600;0,700;0,900;1,100;1,400;1,500;1,700;1,900&display=swap">
		<link rel="stylesheet" href="../res/css/fonts.css"/>
		<link rel="stylesheet" href="../res/css/colour.css"/>
		<link rel="stylesheet" href="../res/css/nav.css"/>
		<link rel="stylesheet" href="../res/css/services.css"/>
		<link rel="stylesheet" href="../res/css/nav.css"/>
	</head>

	<body>
		<div id="page-nav">
			<ul>
				<li>
					<svg viewbox="0 0 100 100" id="hamburger">
						<line x1="10" y1="30" x2="90" y2="30"/>
						<line x1="10" y1="50" x2="90" y2="50"/>
						<line x1="10" y1="70" x2="90" y2="70"/>
					</svg>
				</li>
			</ul>
			<nav>
				<img src="../res/img/personal/amias_logo_dark.png" alt="my logo"/>
				<ul>
					<li>
						<a href="https://amias-burrows.co.uk">
							Home
						</a>
					</li>
					<li>
						<a href="https://amias-burrows.co.uk/web">
							Web Development
						</a>
					</li>
					<li>
						<a href="https://amias-burrows.co.uk/music">
							Music
						</a>
					</li>
					<li>
						<a href="https://amias-burrows.co.uk/about">
							About Amias
						</a>
					</li>
				</ul>
			</nav>
		</div>
		<section id="service-description">
			<img src="../res/img/stock/code.jpg" alt="Image of Website Code In the background"/>
			<div>
				<h1>Web Development Services</h1>
				<h2>Provided by Amias Burrows</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nam at lectus urna duis convallis convallis. Praesent semper feugiat nibh sed pulvinar proin. Nullam non nisi est sit amet facilisis magna etiam. Ac ut consequat semper viverra nam libero justo laoreet sit. Diam ut venenatis tellus in metus. Sed viverra tellus in hac habitasse platea dictumst. Risus nullam eget felis eget nunc lobortis mattis aliquam. Non enim praesent elementum facilisis leo. Id leo in vitae turpis massa sed. Aenean pharetra magna ac placerat vestibulum lectus mauris.</p>
				<p>Dui faucibus in ornare quam viverra orci sagittis eu. Vitae semper quis lectus nulla at volutpat diam ut. Elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus. Etiam non quam lacus suspendisse faucibus interdum posuere.</p>
			</div>
		</section>

		<section class="service">
			<h3>Virtual Business Card/Resume</h3>
			<img src="../res/img/stock/website-template.png" alt="website image"/>
			<div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nam at lectus urna duis convallis convallis. Praesent semper feugiat nibh sed pulvinar proin.</p>
				<a class="button" href="https://amias-burrows.co.uk/contact">Learn More</a>
			</div>
		</section>

		<section class="service">
			<h3>Another Service</h3>
			<img src="../res/img/stock/website-template.png" alt="website image"/>
			<div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nam at lectus urna duis convallis convallis. Praesent semper feugiat nibh sed pulvinar proin.</p>
				<a class="button" href="https://amias-burrows.co.uk/contact">Learn More</a>
			</div>
		</section>

		<footer>
			<a class="button" href="https://amias-burrows.co.uk/about">Learn more about me</a>
			<ul>
				<li>
					<a href="../res/resume.pdf">View My Resume</a>
				</li>
				<li>
					<a href="https://github.com/amias-burrows/amias-burrows.github.io">View Page On Github</a>
				</li>
				<li>
					Socials
				</li>
				<ul>
					<li>
						<a href="https://www.linkedin.com/in/amias-burrows">Linked-In</a>
					</li>
					<li>
						<a href="https://www.facebook.com/amias.burrows">Facebook</a>
					</li>
					<li>
						<a href="https://www.instagram.com/amias-burrows">Instagram</a>
					</li>
					<li>
						<a href="https://www.twitter.com/amias-burrows">Twitter</a>
					</li>
				</ul>
			</ul>
			<p>Copyright &copy Amias Burrows 2020</p>
		</footer>

		<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
		<script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=UA-179156175-2&l=dataLayer&cx=c"></script>
		<script src="../res/js/google_analytics.js"></script>
		<script async="" src="https://www.googletagmanager.com/gtag/js?is=G-L4WGGKE73T"></script>
		<script src="../res/js/music.js"></script>
		<script src="../res/js/nav.js"></script>
	</body>
</html>
